sonar.projectKey=kingaborbat
sonar.organization=kingaborbat
sonar.sources=.
sonar.exclusions=node_modules/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=https://sonarcloud.io
sonar.login=877710c1c03e1d32aea3f124dd9ecbdad3bfec35
